<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c58dc69b7e8fd8a9aa6c914956903990fb7edbe8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c58dc69b7e8fd8a9aa6c914956903990fb7edbe8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>