<component name="libraryTable">
  <library name="design-23.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/98cb559a373db4671e6858ee6ef1a4fa5ff75041/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/98cb559a373db4671e6858ee6ef1a4fa5ff75041/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/23.1.1/design-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>