<component name="libraryTable">
  <library name="facebook-android-sdk-4.25.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/66e33c789951d7b1f2d75c6274ba9078ccbbbeb3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/66e33c789951d7b1f2d75c6274ba9078ccbbbeb3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.25.0/c701491962d44494a2b0b7133fd231a8a4773779/facebook-android-sdk-4.25.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>