<component name="libraryTable">
  <library name="recyclerview-v7-23.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4fade3bdb0931518ede941fbc0fe107e4e8d6cbf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4fade3bdb0931518ede941fbc0fe107e4e8d6cbf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.1.1/recyclerview-v7-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>