<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a13b27f68e37f4810e9645fe9fbef9b9bc1b5dbe/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a13b27f68e37f4810e9645fe9fbef9b9bc1b5dbe/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>