<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7fbb2d965db27a0f7645fdc7f831772916d83893/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7fbb2d965db27a0f7645fdc7f831772916d83893/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>