<component name="libraryTable">
  <library name="twitter-core-1.6.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e1352efccd29f18b2c953dc3bce137b0e808136c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e1352efccd29f18b2c953dc3bce137b0e808136c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.twitter.sdk.android/twitter-core/1.6.8/38cb3ed6051338b4b8ac079b80814f5c934002d4/twitter-core-1.6.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>