<component name="libraryTable">
  <library name="twitter-1.13.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a8a16df6991507dbdb371da7b5bc8ebd899c9567/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a8a16df6991507dbdb371da7b5bc8ebd899c9567/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.twitter.sdk.android/twitter/1.13.3/3a5b54f4e7e41fb68cef8583c5bbeee34cf0e256/twitter-1.13.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>